--cpu Cortex-M0+
".\objects\system_ac1003.o"
".\objects\startup_ac1003.o"
".\objects\ac1003_adc.o"
".\objects\ac1003_advtim.o"
".\objects\ac1003_awk.o"
".\objects\ac1003_beeper.o"
".\objects\ac1003_clktrim.o"
".\objects\ac1003_crc.o"
".\objects\ac1003_debug.o"
".\objects\ac1003_delay.o"
".\objects\ac1003_exti.o"
".\objects\ac1003_flash.o"
".\objects\ac1003_gpio.o"
".\objects\ac1003_i2c.o"
".\objects\ac1003_it.o"
".\objects\ac1003_iwdt.o"
".\objects\ac1003_lptimer.o"
".\objects\ac1003_lpuart.o"
".\objects\ac1003_lvd.o"
".\objects\ac1003_owire.o"
".\objects\ac1003_pca.o"
".\objects\ac1003_rcc.o"
".\objects\ac1003_rtc.o"
".\objects\ac1003_spi.o"
".\objects\ac1003_syscon.o"
".\objects\ac1003_timer.o"
".\objects\ac1003_uart.o"
".\objects\ac1003_vc.o"
".\objects\ac1003_wwdt.o"
".\objects\misc.o"
".\objects\main.o"
".\objects\test_uart.o"
".\objects\test_i2c_master.o"
".\objects\config.o"
".\objects\kalman.o"
".\objects\mgpio.o"
".\objects\sf.o"
".\objects\test_adc.o"
".\objects\test_basetime.o"
".\objects\test_exti.o"
".\objects\test_flash.o"
".\objects\test_iwdt .o"
".\objects\test_wwdt.o"
".\objects\sh367309.o"
--library_type=microlib --strict --scatter ".\Objects\Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Demo.map" -o .\Objects\Demo.axf