##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\CONFIG\sh367309.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\SH367309\src\sh367309.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\CONFIG\sh367309.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\CONFIG\sh367309.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\SH367309\src\sh367309.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\CONFIG --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\CONFIG\sh367309.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\CONFIG\sh367309.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\DEVICE\system_ac1003.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\DEVICE\system_ac1003.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\DEVICE\system_ac1003.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\DEVICE\system_ac1003.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\DEVICE\system_ac1003.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\DEVICE --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\DEVICE\system_ac1003.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\DEVICE\system_ac1003.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_adc.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_adc.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_adc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_adc.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_adc.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_adc.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_advtim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_advtim.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_advtim.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_advtim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_advtim.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_advtim.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_advtim.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_awk.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_awk.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_awk.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_awk.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_awk.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_awk.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_awk.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_beeper.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_beeper.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_beeper.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_beeper.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_beeper.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_beeper.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_beeper.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_clktrim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_clktrim.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_clktrim.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_clktrim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_clktrim.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_clktrim.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_clktrim.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_crc.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_crc.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_crc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_crc.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_crc.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_crc.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_debug.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_debug.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_debug.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_debug.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_debug.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_debug.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_debug.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_delay.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_delay.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_delay.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_delay.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_delay.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_delay.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_delay.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_exti.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_exti.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_exti.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_exti.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_exti.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_flash.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_flash.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_flash.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_flash.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_flash.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_gpio.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_gpio.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_gpio.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_gpio.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_gpio.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_i2c.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_i2c.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_i2c.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_i2c.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_i2c.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_i2c.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_it.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_it.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_it.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_it.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_it.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_iwdt.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_iwdt.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_iwdt.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_iwdt.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_iwdt.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_iwdt.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_iwdt.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lptimer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_lptimer.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lptimer.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lptimer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_lptimer.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lptimer.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lptimer.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lpuart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_lpuart.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lpuart.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lpuart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_lpuart.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lpuart.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lpuart.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lvd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_lvd.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lvd.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lvd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_lvd.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lvd.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lvd.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_owire.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_owire.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_owire.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_owire.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_owire.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_owire.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_owire.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_pca.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_pca.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_pca.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_pca.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_pca.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_pca.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_pca.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_rcc.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rcc.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_rcc.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rcc.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rcc.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_rtc.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rtc.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rtc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_rtc.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rtc.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rtc.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_spi.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_spi.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_spi.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_spi.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_spi.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_syscon.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_syscon.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_syscon.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_syscon.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_syscon.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_syscon.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_syscon.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_timer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_timer.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_timer.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_timer.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_timer.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_timer.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_uart.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_uart.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_uart.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_uart.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_uart.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_vc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_vc.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_vc.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_vc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_vc.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_vc.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_vc.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_wwdt.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_wwdt.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_wwdt.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_wwdt.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_wwdt.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_wwdt.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_wwdt.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\misc.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\misc.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\misc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\misc.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\FWLB --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\misc.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\misc.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\config.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\config.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\config.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\config.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\config.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\config.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\config.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\kalman.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\kalman.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\kalman.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\kalman.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\kalman.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\kalman.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\kalman.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\main.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\main.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\main.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\main.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\main.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\mgpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\mgpio.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\mgpio.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\mgpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\mgpio.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\mgpio.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\mgpio.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\sf.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\sf.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\sf.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\sf.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\sf.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\sf.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\sf.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_adc.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_adc.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_adc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_adc.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_adc.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_adc.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_basetime.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_basetime.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_basetime.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_basetime.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_basetime.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_basetime.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_basetime.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_exti.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_exti.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_exti.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_exti.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_exti.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_flash.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_flash.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_flash.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_flash.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_flash.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_i2c_master.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_i2c_master.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_i2c_master.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_i2c_master.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_i2c_master.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_i2c_master.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_i2c_master.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_iwdt$ .xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_iwdt$ .c" -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_iwdt$ .xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_iwdt$ .tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_iwdt$ .c" -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_iwdt$ .tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_iwdt$ .xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_uart.c -xcl_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_uart.xcl" -macro_file "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_uart.c -o C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Debug\Obj\USER --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../FWLB/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../DEVICE\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../USER/inc\ -I C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM/../SH367309/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_uart.tmp"
  rspfile_name = C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_uart.xcl.rsp

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\CONFIG\sh367309.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\CONFIG\sh367309.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\SH367309\src\sh367309.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\CONFIG\sh367309.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\CONFIG\sh367309.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\DEVICE\system_ac1003.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\DEVICE\system_ac1003.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\DEVICE\system_ac1003.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\DEVICE\system_ac1003.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\DEVICE\system_ac1003.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_adc.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_adc.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_adc.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_adc.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_adc.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_advtim.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_advtim.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_advtim.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_advtim.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_advtim.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_awk.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_awk.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_awk.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_awk.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_awk.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_beeper.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_beeper.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_beeper.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_beeper.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_beeper.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_clktrim.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_clktrim.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_clktrim.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_clktrim.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_clktrim.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_crc.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_crc.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_crc.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_crc.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_crc.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_debug.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_debug.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_debug.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_debug.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_debug.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_delay.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_delay.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_delay.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_delay.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_delay.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_exti.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_exti.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_exti.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_exti.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_exti.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_flash.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_flash.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_flash.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_flash.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_flash.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_gpio.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_gpio.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_gpio.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_gpio.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_gpio.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_i2c.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_i2c.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_i2c.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_i2c.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_i2c.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_it.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_it.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_it.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_it.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_it.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_iwdt.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_iwdt.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_iwdt.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_iwdt.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_iwdt.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lptimer.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lptimer.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_lptimer.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lptimer.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lptimer.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lpuart.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lpuart.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_lpuart.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lpuart.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lpuart.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lvd.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lvd.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_lvd.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lvd.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lvd.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_owire.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_owire.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_owire.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_owire.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_owire.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_pca.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_pca.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_pca.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_pca.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_pca.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rcc.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rcc.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_rcc.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rcc.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rcc.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rtc.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rtc.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_rtc.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rtc.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rtc.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_spi.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_spi.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_spi.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_spi.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_spi.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_syscon.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_syscon.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_syscon.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_syscon.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_syscon.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_timer.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_timer.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_timer.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_timer.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_timer.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_uart.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_uart.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_uart.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_uart.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_uart.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_vc.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_vc.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_vc.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_vc.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_vc.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_wwdt.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_wwdt.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\ac1003_wwdt.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_wwdt.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_wwdt.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\misc.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\misc.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\FWLB\src\misc.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\misc.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\misc.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\config.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\config.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\config.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\config.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\config.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\kalman.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\kalman.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\kalman.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\kalman.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\kalman.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\main.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\main.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\main.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\main.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\main.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\mgpio.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\mgpio.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\mgpio.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\mgpio.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\mgpio.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\sf.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\sf.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\sf.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\sf.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\sf.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_adc.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_adc.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_adc.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_adc.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_adc.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_basetime.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_basetime.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_basetime.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_basetime.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_basetime.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_exti.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_exti.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_exti.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_exti.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_exti.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_flash.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_flash.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_flash.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_flash.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_flash.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_i2c_master.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_i2c_master.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_i2c_master.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_i2c_master.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_i2c_master.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_iwdt$ .pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_iwdt$ .xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_iwdt$ .c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_iwdt$ .pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_iwdt$ .xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_uart.pbi : INDEXER C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_uart.xcl |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\USER\src\test_uart.c
  flags = "-out=C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_uart.pbi" -f "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_uart.xcl"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo.pbw : MAKEBROWSE C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo.pbd
  flags = "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo.pbd" -output "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo.pbw"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part0.pbi : PDBLINK C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\CONFIG\sh367309.pbi |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\DEVICE\system_ac1003.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_adc.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_advtim.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_awk.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_beeper.pbi
  flags = -M "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part0.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\CONFIG\sh367309.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\DEVICE\system_ac1003.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_adc.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_advtim.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_awk.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_beeper.pbi"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part1.pbi : PDBLINK C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_clktrim.pbi |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_crc.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_debug.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_delay.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_exti.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_flash.pbi
  flags = -M "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part1.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_clktrim.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_crc.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_debug.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_delay.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_exti.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_flash.pbi"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part2.pbi : PDBLINK C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_gpio.pbi |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_i2c.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_it.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_iwdt.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lptimer.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lpuart.pbi
  flags = -M "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part2.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_gpio.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_i2c.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_it.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_iwdt.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lptimer.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lpuart.pbi"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part3.pbi : PDBLINK C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lvd.pbi |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_owire.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_pca.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rcc.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rtc.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_spi.pbi
  flags = -M "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part3.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_lvd.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_owire.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_pca.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rcc.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_rtc.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_spi.pbi"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part4.pbi : PDBLINK C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_syscon.pbi |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_timer.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_uart.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_vc.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_wwdt.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\misc.pbi
  flags = -M "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part4.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_syscon.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_timer.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_uart.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_vc.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\ac1003_wwdt.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\FWLB\misc.pbi"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part5.pbi : PDBLINK C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\config.pbi |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\kalman.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\main.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\mgpio.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\sf.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_adc.pbi
  flags = -M "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part5.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\config.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\kalman.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\main.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\mgpio.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\sf.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_adc.pbi"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part6.pbi : PDBLINK C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_basetime.pbi |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_exti.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_flash.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_i2c_master.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_iwdt$ .pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_uart.pbi
  flags = -M "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part6.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_basetime.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_exti.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_flash.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_i2c_master.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_iwdt$ .pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\USER\test_uart.pbi"

build C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo.pbd : PDBLINK C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part0.pbi |  $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part1.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part2.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part3.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part4.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part5.pbi $
C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part6.pbi
  flags = -M "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo.pbd" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part0.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part1.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part2.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part3.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part4.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part5.pbi" "C$:\Users\LWBJB003\Desktop\I2C-Master\EWARM\Target$ 1\BrowseInfo\Demo_part6.pbi"

